@import "variables";
@import "mixins";
@import "normalize";
@import "sidebar";


@import url('https://fonts.googleapis.com/css?family=Kalam');
@import url('http://fonts.googleapis.com/css?family=Roboto');

body {
  background: #979797;
  font-family: Arial,sans-serif;
}
.container{
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 60px;
  grid-auto-rows: 900px 450px;
  grid-template-areas:
  "sidebar header"
  "sidebar artitle"
  "sidebar title_2"
  "sidebar article";
}
.item {
  margin-bottom: 3px;
  margin: 10px;
  box-shadow: 1px 2px #f5f5f2;
  background: #fff;
}
.header {
  grid-area: header;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
/*HEADER*/
.navbar-right {
  height: 57px;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow:column;
  grid-column-gap: 30px;
  justify-content: space-evenly;
  align-content: center;
  font-family: Arial;
  border: 1px solid #979797;
  background: #fff;
  a {
    float: left;
    font-size: 1.2vw;
    border-left: 1px solid #979797;
    color: #56819f;
    padding: 12px 14px;
    text-decoration: none;
  }
}
.navbar-right {
  height: 57px;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow:column;
  grid-column-gap: 30px;
  justify-content: space-evenly;
  align-content: center;
  font-family: Arial;
  border: 1px solid #979797;
  background: #fff;
  a {
    float: left;
    font-size: 1.2vw;
    border-left: 1px solid #979797;
    color: #56819f;
    padding: 12px 14px;
    text-decoration: none;
  }
}
.dropdown {
  float: left;
  overflow: hidden;
  img {
    position: relative;
    z-index: 2;
  }
}
.dropdown .dropbtn {
  font-size: 1.2vw; 
  border: none;
  outline: none;
  color: #333;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  height: 100%;
}
.dropbtn img, .navbar-right img {
  margin-right: 5px;
  width: 1.3vw; 
}
.navbar-right a:hover, .dropdown:hover .dropbtn {
  background-color: #e3e3e3;
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e3e3e3;
  min-width: 161px;
  box-shadow: 0px 8px 16px 0px #333;
}
.dropdown-content a {
  float: none;
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f5f5f2;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dot3{
  height: 1.6vh;
  width: 1.6vh;
  background-color: #f58220;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: -14px;
  left: -20px;
  z-index: 1;
}
/*SIDEBAR*/
.sidebar {
  grid-area: sidebar;
  background: #333333;
  color: #f5f5f2;
}
.topnav {
  position: fixed;
  margin-left: 0;
  border-bottom: 2px solid #979797;
  .active {
    color: #f5f5f2;
    font-family: Kalam;
    padding-top: 16px;
    font-size: 30px;
    p {
      margin-left: 25px;
      margin-top:3px;
    }
  }
  #hamburger {
    width: 200px;
    margin-top: 0;
  & a:hover {
    background-color: #979797;
    border-left:2px solid #ffa200;
    color: #f5f5f2;
  }
    a {
      font-size: 22px;
      font-style: normal;
    }
    img {
      width: 16px;
      margin-right: 6px;
    }
  }
  a {
    color: #f5f5f2;
    padding: 14px 16px;
    text-decoration: none;
    font-style: none;
    font-size: 30px;
    display: block;
  }
  a.icon {
    background: #333333;
    position: fixed;
    left: 250px;
    top: 20px;
  }
  & a:hover {
    background-color: #979797;
    color: #f5f5f2;
    margin: 0;
  }
}
.sidebar-gallery {
  position: fixed;
  margin-top: 480px;
  .dot3 {
    height: 2vh;
    width: 2vh;
    background-color:#04ae00;
    border-radius: 50%;
    display: inline-block;
    top: -60px;
    left: -20px;
  }
  .title {
    font-size: 20px;
    text-align: left;
    text-transform: uppercase;
    font-style: normal;
    margin-left: 10px;
    padding: 10px;
  }
  img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-left: 20px;
  }
  .name {
    font-size: 18px;
    text-transform: capitalize;
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
  }
}
/*ARTICLE*/
.title_main {
  border-bottom: 1px solid  #979797;
  box-shadow: 0 1px #979797;
  font-family: 'Arial Narrow';
  margin-top: 0px;
  padding-left: 20px;
  color: rgb(131, 126, 126);
}
.card-content {
  border-bottom: 1px solid  #979797;
  box-shadow: 0 1px #979797;
  padding: 24px;
  width: 100%;
}
.u-container-700 {
  margin: 0 auto;
  max-width: 700px;
}
.u-center {
  text-align: center;
}
.date-period {
  align-items: stretch;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  display: inline-flex;
  height: 40px;
  margin-right: 18px;
  padding: 6px 12px;
}
.date-period .v-line {
  background-color: #e3e3e3;
  display: inline-block;
  height: 100%;
  margin: 0 6px;
  width: 1px;
}
button, input, label, select, textarea {
  background: none;
  border: 0;
  color: inherit;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  white-space: normal;
}
.date-period a {
  align-self: center;
  color: #a6a6a6;
}
a {
  color: #f9f9fa;
  font-weight: 300;
  text-decoration: none;
}
img {
  width: 25px;
  height: 25px;
  padding-top: 5px;
}
.btn.icon-btn {
  padding: 0;
  width: 40px;
}
.btn.orange {
  background-color: #f58220;
}
.btn {
  background-color: grey;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  height: 40px;
  text-align: center;
  &.btn:hover {
    background-color:rgb(241, 93, 7);
    border: none;
  }
}

/*TABELA 2*/
.counters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px;
}
.counter{
  align-items: center;
  border-bottom: 1px solid #e3e3e3;
  display: inline-flex;
  height: 40px;
  justify-content: space-between;
  margin: 30px 20px;
  padding: 0 30px;
  width: 300px;
  .counter-label {
    font-size: 25px;
    font-family: 'Arial Narrow';
    font-weight: 800;
  }
  .counter-value {
    font-size: 25px;
    font-family: 'Arial Narrow';
  }
}
.chart{
  font-family: 'Arial Narrow';
  margin-top: 10px;
  padding-top: 20px;
  margin-left: 140px;
  color: rgb(131, 126, 126);
}
.col-container {
  display: box;
  width: 45%;
  margin: 0 auto;
}
.col {
  display: inline-grid;
  margin: 20px;
  padding: 10px 15px;
  font-size: 3.4vh;
  color: rgb(131, 126, 126);
  border-radius: 8%;
}
.dot, .dot1, .dot2 {
  height: 2.5vh;
  width: 2.5vh;
  background-color: rgb(16, 163, 131);
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.dot1 {
  background-color: rgb(218, 104, 11);
}
.dot2 {
  background-color: rgb(7, 145, 30);
}
.diagram {
text-align: center;
  img {
    width: 75%;
    height:400px;
    margin-top: 50px;
  }
}

.article {
  .title h3 {
    border-bottom: none;
  }
  table {
    width: 60%;
    margin: 0 auto;
    td{
      border-bottom: 1px solid rgb(180, 180, 180);
      padding: 0 10px;
      font-size: 17px;
    }
  }
  & td:hover{
  background: rgb(228, 223, 223);
  border: 1px solid  rgb(180, 180, 180);
  }
}
.button {
  text-align: center;
}
.btn {
  background: rgb(253, 171, 19);
  border: none;
  color: #fff;
  padding: 16px 10px;
  text-align: center;
  font-size: 16px;
  margin: 10px 2px;
  transition: 0.3s;
  &.btn:hover {
    background-color:rgb(241, 93, 7);
    color: white;
  }
}









@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
